:root {
  --bg: #f5c66b;
  --purple: #808ebd;
  --green: #81c657;
  --grey: #adabad;
  --card-grey: #676768;
  --circle: #dddbdd;
  --left-bg: #f1eff1;
}
html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  font-family: "roboto", sans-serif;
}
* {
  box-sizing: border-box;
}
.container {
  width: 62rem;
  height: 35rem;
  background-color: white;
  margin: 7rem auto 0;
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto 1fr;
}
.left-container {
  width: 23rem;
  height: 35rem;
  background-color: var(--left-bg);
  padding: 0 0 0 3rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
/* .left-container:hover {
  overflow-y: auto;
} */
h2 {
  font-weight: 400;
  font-size: 25px;
}
.top-plus {
  width: 2rem;
}
.right-container {
  padding: 0 0 0 2.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
/* .right-container:hover {
  overflow-y: auto;
} */
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
  padding-right: 2rem;
  margin-top: 2rem;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #e2e0e2;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}
.top-amount {
  font-size: 30px;
  font-weight: 900;
}
.top-sup {
  font-size: 20px;
}
.card,
.master-card {
  width: 17rem;
  height: 9rem;
  background-color: white;
  border: 2px solid #e2e0e2;
  border-radius: 7px;
  padding: 1rem;
  margin-bottom: 2rem;
}
.master-card {
  border: 3px solid var(--purple);
  cursor: pointer;
}
.card:hover {
  cursor: pointer;
  border: 3px solid var(--purple);
}
.card-img {
  width: 4.5rem;
}
.card-number {
  font-size: 1.3rem;
  color: var(--card-grey);
  font-weight: 500;
  margin-bottom: 0;
  margin-top: 1rem;
}
.card-date {
  color: var(--card-grey);
  font-weight: 500;
  margin-top: 0.3rem;
}
.cards {
  overflow-y: auto;
  flex-grow: 1;
  padding-bottom: 1.2rem;
}
.payments {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  margin: 0.7rem 0;
}
.amount {
  color: var(--purple);
  font-size: 20px;
  font-weight: 900;
}
.funds-amount {
  color: var(--green);
  font-size: 20px;
  font-weight: 900;
}
.sup {
  font-size: 13px;
}
.sign {
  width: 1.2rem;
}
.plus-sign {
  width: 1rem;
}
h3 {
  margin-bottom: -0.5rem;
  font-size: 22.5px;
}
.description {
  color: var(--grey);
  font-weight: 500;
}
.right-content {
  overflow-y: auto;
  flex-grow: 1;
  padding: 1.2rem 2.5rem 1.2rem 0;
}
.img-background {
  width: 1.7rem;
  height: 1.7rem;
  border: 1px solid #e2e0e2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  margin-right: 2.5rem;
  justify-content: center;
}
::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background: #706e70;
  border-radius: 1rem;
}
